
<html>
<head>
  <script type="text/javascript">
    function myFunction() {
  alert("Input field lost focus.");
}
  </script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=redio]:focus, input[type=checkbox]:focus input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #666666;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Form</h1>
    <p>Please fill in this form to register</p>
    <hr>

    <label for="fn"><b>First Name</b></label>
    <input type="text" placeholder="Enter first name" name="First name" onblur="myFunction()" required>
    <label for="fn"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last name" name="Last name" required>
     SELECT GENDER 
        <br> 
        <input type="radio" name="gender" id="male"> 
        <label for="male">Male</label><br> 
        <input type="radio" name="gender" id="female"> 
        <label for="female">Female</label>
        <hr>
       <b>SELECT SUBJECTS</b> 
        <br> 
        <input type="checkbox" name="subject" id="maths"> 
        <label for="maths">Maths</label> 
        <input type="checkbox" name="subject" id="science"> 
        <label for="sceince">Science</label> 
        <input type="checkbox" name="subject" id="english"> 
        <label for="english">English</label> 
        <hr>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required> 

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
    <label for="fileselect">Upload:</label> 
        <input type="file" name="upload" id="fileselect"> 
    <hr>
    <label for="Description">Description:</label> 
        <textarea rows="5" cols="50" name="Description"
                            id="Description"></textarea> 

    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
